{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
AuthType Basic\
AuthName "Protected Site"\
AuthUserFile /images/.htpasswd\
require valid-user\
}